FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\config\config_dataclasses.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\config\config_dataclasses.py", line 268
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...s.py", line 268 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    """R13-P0-LOG-06修复: 停止异步日志监听）"""
                  ^
SyntaxError: leading zeros in decimal integer literals are not permitted; use a
n 0o prefix for octal integers
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\config\config_loader.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\config\config_loader.py", line 279
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...r.py", line 279 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    logging.info("[config_json_loader] 从JSON加载参数完成: %s，共 %d 个参数, path, len(resu
lt))
                 ^
SyntaxError: unterminated string literal (detected at line 279)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\config\config_logging.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\config\config_logging.py", line 249
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...g.py", line 249 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    """P1-07修复: 委托到risk/_utils.structured_audit_log统一审计入口避""
          ^
SyntaxError: leading zeros in decimal integer literals are not permitted; use a
n 0o prefix for octal integers
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\config\state_param.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\config\state_param.py", line 602
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...m.py", line 602 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    "[R33-P2-4] 状态循环检查 instrument=%s 检测到 %s_s_s 循环转换换
    ^
SyntaxError: unterminated string literal (detected at line 602)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\config\tvf_param_loader.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\config\tvf_param_loader.py", line 231
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...r.py", line 231 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    logger.debug('[TVFParamLoader] 配置文件不存在 %s，使用默认证, config_path)
                 ^
SyntaxError: unterminated string literal (detected at line 231)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\config\ui_service.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\config\ui_service.py", line 138
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...e.py", line 138 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    包含：__init__, _get_ui_lock, 类属性 _refresh_output_mode_ui_styles,
      ^
SyntaxError: invalid character '：' (U+FF1A)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\config\_params_attribute_matrix.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\config\_params_attribute_matrix.py", line 53
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...ix.py", line 53 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    YAML为主源，JSON仅作fallback。计划统一到YAML单一。
           ^
SyntaxError: invalid character '，' (U+FF0C)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\config\_params_core.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\config\_params_core.py", line 488
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...e.py", line 488 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    logging.info("[ParamsService] 配置热重载成交)
                 ^
SyntaxError: unterminated string literal (detected at line 488)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\config\_params_migration.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\config\_params_migration.py", line 765
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...n.py", line 765 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    breaking_changes.append(f"参数 {key} 已删除（旧默认证 {old_defaults[key]!r}_)
                            ^
SyntaxError: unterminated f-string literal (detected at line 765)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\infra\contracts_service.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\infra\contracts_service.py", line 304
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...e.py", line 304 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    """重构Phase的Feature Flag控制"""
                             ^
SyntaxError: unterminated triple-quoted string literal (detected at line 425)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\infra\exceptions.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\infra\exceptions.py", line 112
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...s.py", line 112 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    统一异常类，替代原有界FutureLeakException（param_pool）和
         ^
SyntaxError: invalid character '，' (U+FF0C)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\infra\health_monitor.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\infra\health_monitor.py", line 358
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...r.py", line 358 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    path: 要检查的路径，默认当前目。
                ^
SyntaxError: invalid character '，' (U+FF0C)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\infra\operations_api.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\infra\operations_api.py", line 150
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...i.py", line 150 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    """紧急平台 撤销所有挂。+ 市价平所有持久""
                 ^
SyntaxError: invalid character '。' (U+3002)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\infra\ops_service.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\infra\ops_service.py", line 602
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...e.py", line 602 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    result['error'] = '依赖检查失败
                      ^
SyntaxError: unterminated string literal (detected at line 602)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\infra\security_service.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\infra\security_service.py", line 370
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...e.py", line 370 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    logging.info("R15-P1-SEC-09: 密钥从未轮换，建议立即轮）)
                 ^
SyntaxError: unterminated string literal (detected at line 370)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\infra\serialization_utils.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\infra\serialization_utils.py", line 1694
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User....py", line 1694 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    print("\n原始数据库)
          ^
SyntaxError: unterminated string literal (detected at line 1694)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\infra\state_machine.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\infra\state_machine.py", line 74
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...ne.py", line 74 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    """判断是否可以从当前状态转换到目标状态""
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SyntaxError: invalid syntax
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\infra\storage_service.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\infra\storage_service.py", line 558
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...e.py", line 558 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    DR-P1-01: 每小时备份一次，保留最小4个备份
          ^
SyntaxError: leading zeros in decimal integer literals are not permitted; use a
n 0o prefix for octal integers
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\infra\subscription_service.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\infra\subscription_service.py", line 82
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...ce.py", line 82 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    """EC-P1-05修复: 跨进程文件锁"""
             ^
SyntaxError: leading zeros in decimal integer literals are not permitted; use a
n 0o prefix for octal integers
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\infra\trading_utils.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\infra\trading_utils.py", line 708
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...s.py", line 708 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    """R4-D-09修复: 线程安全计数据
            ^
SyntaxError: leading zeros in decimal integer literals are not permitted; use a
n 0o prefix for octal integers
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\order\order_base.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\order\order_base.py", line 431
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...e.py", line 431 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    """OrderService查询/工具方法（从OrderQueryMixin重构为独立Service）"""
                          ^
SyntaxError: invalid character '（' (U+FF08)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\order\order_chase_service.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\order\order_chase_service.py", line 167
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...e.py", line 167 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    logging.info("[R27-P0-RC-04] cancel_all_pending: 撤销%d/%d笔挂，, cancelled, len
(pending_ids))
                 ^
SyntaxError: unterminated string literal (detected at line 167)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\order\order_compliance.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\order\order_compliance.py", line 217
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...e.py", line 217 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    logging.warning("[R18-07] 算法交易超频: %.0f__> 限制%.0f__,
                    ^
SyntaxError: unterminated string literal (detected at line 217)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\order\order_executor.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\order\order_executor.py", line 198
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...r.py", line 198 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    ctx.reject_message = f'断路器触发，连续{svc._consecutive_failures}次失败
                         ^
SyntaxError: unterminated f-string literal (detected at line 198)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\order\order_flow_analyzer.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\order\order_flow_analyzer.py", line 929
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...r.py", line 929 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    综合评估订单流信号，输出交易建议
             ^
SyntaxError: invalid character '，' (U+FF0C)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\order\order_flow_bridge.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\order\order_flow_bridge.py", line 689
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...e.py", line 689 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    """R33-P2-6: 检查看涨期权价差单调度""
       ^^^
SyntaxError: invalid syntax
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\order\order_split_models.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\order\order_split_models.py", line 149
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...s.py", line 149 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    """根据信号强度和盘口深度规划拆单方法""
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SyntaxError: invalid syntax
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\order\order_wal_state_service.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\order\order_wal_state_service.py", line 399
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...e.py", line 399 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    "[R33-P1-10] CRITICAL: 订单状态追加写已连续失败d_阈值d)_
    ^
SyntaxError: unterminated string literal (detected at line 399)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\param_pool\backtest_orchestrator.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\param_pool\backtest_orchestrator.py", line 2
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...tor.py", line 2 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    \ufeff# [M1-95] 回测编排器
    ^
SyntaxError: invalid non-printable character U+FEFF
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\param_pool\task_scheduler.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\param_pool\task_scheduler.py", line 2
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...ler.py", line 2 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    \ufeff# [M1-96] 任务调度器
    ^
SyntaxError: invalid non-printable character U+FEFF
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\param_pool\ts_result_executor.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\param_pool\ts_result_executor.py", line 2
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...tor.py", line 2 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    \ufeff# [M1-97] 结果执行器
    ^
SyntaxError: invalid non-printable character U+FEFF
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\param_pool\optimization\optuna_multiobjective_search.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\param_pool\optimization\optuna_multiobjective_se
arch.py", line 2
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...rch.py", line 2 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    \ufeff# [M1-106] Optuna多目标优化
    ^
SyntaxError: invalid non-printable character U+FEFF
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\param_pool\optimization\phase_scan.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\param_pool\optimization\phase_scan.py", line 2
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...can.py", line 2 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    \ufeff# [M1-104] 相位扫描
    ^
SyntaxError: invalid non-printable character U+FEFF
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\risk\crack_validation.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\risk\crack_validation.py", line 804
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...n.py", line 804 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    """验证原生频率指标下采样vs 重采样后直接计算的相关系。> min_corr_""
                                 ^
SyntaxError: invalid character '。' (U+3002)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\risk\risk_check_engine.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\risk\risk_check_engine.py", line 355
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...e.py", line 355 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    reason=f"距到期仅{days}_)
           ^
SyntaxError: unterminated f-string literal (detected at line 355)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\risk\risk_check_service.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\risk\risk_check_service.py", line 83
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...ce.py", line 83 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    fail-closed策略：SafetyMetaLayer缺席(None)时降级放计回测/测试链路)_
                 ^
SyntaxError: invalid character '：' (U+FF1A)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\risk\risk_circuit_breaker.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\risk\risk_circuit_breaker.py", line 776
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...r.py", line 776 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    """获取风控熔断器实例（get_safety_meta_layer 的别名）_""
    ^
SyntaxError: unterminated triple-quoted string literal (detected at line 779)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\risk\risk_compute_service.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\risk\risk_compute_service.py", line 381
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...e.py", line 381 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    "[E7_PNL_RESIDUAL] P2-裂缝30: 残差%.1f%%>15%%但统计不显著, 降级为观察,
    ^
SyntaxError: unterminated string literal (detected at line 381)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\risk\risk_config_provider.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\risk\risk_config_provider.py", line 435
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...r.py", line 435 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    logging.info("[R16-P1-11] Alpha衰减恢复已确认)
                 ^
SyntaxError: unterminated string literal (detected at line 435)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\risk\risk_priority_matrix.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\risk\risk_priority_matrix.py", line 109
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...x.py", line 109 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    RiskItem('测试覆盖不足', 4, 3, 3, '拆分前先补测量覆盖率≥80%再拆;先写测试再重复, 'Phase 1-4'),
                                                                     ^
SyntaxError: unterminated string literal (detected at line 109)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\risk\risk_service.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\risk\risk_service.py", line 227
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...e.py", line 227 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    @_audit_annotation(category='lightweight_enum', phase1_status='stable', not
e='枚举类，0方法法行，无隐式依赖)
                                                                               
  ^
SyntaxError: unterminated string literal (detected at line 227)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\risk\safety_meta_circuit.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\risk\safety_meta_circuit.py", line 357
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...t.py", line 357 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    "[SafetyMetaLayer] _速率断路器触发！1min回撤=%.2f%%, 阈值%.2f%%, 暂停%.0f_ 冷静期.0f_ 影子观察%.
0f_,
    ^
SyntaxError: unterminated string literal (detected at line 357)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\risk\safety_meta_equity.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\risk\safety_meta_equity.py", line 289
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...y.py", line 289 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    "[SafetyMetaLayer] 新交易日(%s)，日回撤硬停止仍然生效。
    ^
SyntaxError: unterminated string literal (detected at line 289)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\risk\safety_meta_position.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\risk\safety_meta_position.py", line 103
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...n.py", line 103 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    logging.warning("[SafetyMetaLayer] open_time类型无效: %s, 跳过硬时间止损检查, type(open_
time).__name__)
                    ^
SyntaxError: unterminated string literal (detected at line 103)
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\tests\precompute_fixtures\meta_audit_engine.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\tests\precompute_fixtures\meta_audit_engine.py",
 line 2
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...ine.py", line 2 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    \ufeff# [M1-135] 元审计引擎
    ^
SyntaxError: invalid non-printable character U+FEFF
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\tests\precompute_fixtures\meta_audit_passport.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\tests\precompute_fixtures\meta_audit_passport.py
", line 2
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...ort.py", line 2 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    \ufeff# [M1-134] 元审计护照
    ^
SyntaxError: invalid non-printable character U+FEFF
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\tests\precompute_fixtures\_data_validation.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\tests\precompute_fixtures\_data_validation.py", 
line 2
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...ion.py", line 2 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    \ufeff# [M1-136] 数据验证
    ^
SyntaxError: invalid non-printable character U+FEFF
---
FILE: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\tests\precompute_fixtures\_quantification_core.py
python.exe :   File "C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyS
trategy\demo\ali2026v3_trading\tests\precompute_fixtures\_quantification_core.p
y", line 2
所在位置 行:1 字符: 184
+ ... ch-Object { $output = & python -m py_compile $_.FullName 2>&1; if ($o ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\User...ore.py", line 2 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    \ufeff# [M1-133] 量化核心
    ^
SyntaxError: invalid non-printable character U+FEFF
---
