python : ERROR: usage: __main__.py [options] [file_or_dir] [file_or_dir] [...]
所在位置 行:1 字符: 1
+ python -m pytest tests/ --cov=. --cov-report=term-missing:coverage_te ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ERROR: usage: _...e_or_dir] [...]:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
__main__.py: error: argument --cov-report: output specifier not supported for: "term-missing:coverage_term.txt" (choose
 from "['annotate', 'html', 'xml', 'json', 'markdown', 'markdown-append', 'lcov']")
  inifile: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\pytest.ini
  rootdir: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading

