============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\xu\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading
configfile: pytest.ini
plugins: hypothesis-6.155.1, cov-7.1.0
collecting ... collected 665 items / 7 errors

=================================== ERRORS ====================================
__________________ ERROR collecting tests/test_hft_order.py ___________________
tests\test_hft_order.py:31: in <module>
    from ali2026v3_trading.hft_enhancements import (
hft_enhancements.py:53: in <module>
    from ali2026v3_trading.state_param_manager import (
state_param_manager.py:68: in <module>
    class StateParamManager:
state_param_manager.py:726: in StateParamManager
    old_param_sets: Dict[str, Any]) -> List[str]:
                                       ^^^^
E   NameError: name 'List' is not defined
____________ ERROR collecting tests/test_kline_length_backtest.py _____________
ImportError while importing test module 'C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\tests\test_kline_length_backtest.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\..\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_kline_length_backtest.py:23: in <module>
    from ali2026v3_trading.param_pool.task_scheduler import (
E   ModuleNotFoundError: No module named 'ali2026v3_trading.param_pool.task_scheduler'; 'ali2026v3_trading.param_pool' is not a package
________________ ERROR collecting tests/test_l1_l2_pipeline.py ________________
ImportError while importing test module 'C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\tests\test_l1_l2_pipeline.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\..\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_l1_l2_pipeline.py:10: in <module>
    from ali2026v3_trading.param_pool.l1_quantification.triple_truth_anchor import TripleTruthAnchor, TruthAnchorResult
E   ModuleNotFoundError: No module named 'ali2026v3_trading.param_pool.l1_quantification'; 'ali2026v3_trading.param_pool' is not a package
_____________ ERROR collecting tests/test_param_pool_alignment.py _____________
ImportError while importing test module 'C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\tests\test_param_pool_alignment.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\..\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_param_pool_alignment.py:20: in <module>
    from ali2026v3_trading.param_pool.cycle_resonance_module import (
E   ModuleNotFoundError: No module named 'ali2026v3_trading.param_pool.cycle_resonance_module'; 'ali2026v3_trading.param_pool' is not a package
_______________ ERROR collecting tests/test_resonance_order.py ________________
ImportError while importing test module 'C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\tests\test_resonance_order.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\..\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_resonance_order.py:31: in <module>
    from ali2026v3_trading.param_pool.cycle_resonance_module import (
E   ModuleNotFoundError: No module named 'ali2026v3_trading.param_pool.cycle_resonance_module'; 'ali2026v3_trading.param_pool' is not a package
______________ ERROR collecting tests/test_v71_task_scheduler.py ______________
ImportError while importing test module 'C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\tests\test_v71_task_scheduler.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\..\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_v71_task_scheduler.py:15: in <module>
    from ali2026v3_trading.param_pool.task_scheduler import (
E   ModuleNotFoundError: No module named 'ali2026v3_trading.param_pool.task_scheduler'; 'ali2026v3_trading.param_pool' is not a package
_______________ ERROR collecting tests/test_v7_meta_audit_v2.py _______________
ImportError while importing test module 'C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\tests\test_v7_meta_audit_v2.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\..\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_v7_meta_audit_v2.py:17: in <module>
    from ali2026v3_trading.param_pool.l1_quantification.v7_meta_audit_v2 import (
E   ModuleNotFoundError: No module named 'ali2026v3_trading.param_pool.l1_quantification'; 'ali2026v3_trading.param_pool' is not a package
============================== warnings summary ===============================
config_service.py:1571
  C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\config_service.py:1571: DeprecationWarning: ConfigService() direct construction is deprecated; use get_config_service() instead
    _config_service_instance = ConfigService()

..\..\..\..\..\Local\Programs\Python\Python312\Lib\site-packages\_hypothesis_pytestplugin.py:481
  C:\Users\xu\AppData\Local\Programs\Python\Python312\Lib\site-packages\_hypothesis_pytestplugin.py:481: UserWarning: Skipping collection of '.hypothesis' directory - this usually means you've explicitly set the `norecursedirs` pytest config option, replacing rather than extending the default ignores.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_hft_order.py - NameError: name 'List' is not defined
ERROR tests/test_kline_length_backtest.py
ERROR tests/test_l1_l2_pipeline.py
ERROR tests/test_param_pool_alignment.py
ERROR tests/test_resonance_order.py
ERROR tests/test_v71_task_scheduler.py
ERROR tests/test_v7_meta_audit_v2.py
!!!!!!!!!!!!!!!!!!! Interrupted: 7 errors during collection !!!!!!!!!!!!!!!!!!!
======================== 2 warnings, 7 errors in 8.14s ========================
