============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\xu\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading
configfile: pytest.ini
plugins: hypothesis-6.155.1, cov-7.1.0
collecting ... collected 107 items / 1 error

=================================== ERRORS ====================================
_________________ ERROR collecting tests/test_e2e_pipeline.py _________________
ImportError while importing test module 'C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\tests\test_e2e_pipeline.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\..\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_e2e_pipeline.py:9: in <module>
    from ali2026v3_trading.param_pool.task_scheduler import (
E   ModuleNotFoundError: No module named 'ali2026v3_trading.param_pool.task_scheduler'; 'ali2026v3_trading.param_pool' is not a package
============================== warnings summary ===============================
config_service.py:1571
  C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\config_service.py:1571: DeprecationWarning: ConfigService() direct construction is deprecated; use get_config_service() instead
    _config_service_instance = ConfigService()

..\..\..\..\..\Local\Programs\Python\Python312\Lib\site-packages\_hypothesis_pytestplugin.py:481
  C:\Users\xu\AppData\Local\Programs\Python\Python312\Lib\site-packages\_hypothesis_pytestplugin.py:481: UserWarning: Skipping collection of '.hypothesis' directory - this usually means you've explicitly set the `norecursedirs` pytest config option, replacing rather than extending the default ignores.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_e2e_pipeline.py
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
======================== 2 warnings, 1 error in 2.03s =========================
