============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading
configfile: pytest.ini
plugins: hypothesis-6.155.1, cov-7.1.0
collected 0 items / 1 error

=================================== ERRORS ====================================
_______________ ERROR collecting tests/test_phase1_managers.py ________________
ImportError while importing test module 'C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\tests\test_phase1_managers.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\..\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_phase1_managers.py:9: in <module>
    from ali2026v3_trading.historical_data_manager import HistoricalDataManager
historical_data_manager.py:9: in <module>
    from ali2026v3_trading.params_service import get_param_value as _get_param_value
params_service.py:70: in <module>
    from ali2026v3_trading.config_service import OutputConfig as _ConfigOutputConfig
config_service.py:3: in <module>
    from ali2026v3_trading.config.config_service import _CACHED_PATHS, _CHINA_TZ, _CONFIG_SERVICE_MODULE_VERSION, _ConfigServiceProxy, _DATABASE_CONFIG_VERSION, _LOGGING_CONFIG_VERSION, _LOG_INITIALIZED, _PATHS_CONFIGURED, _PATH_CONFIG_VERSION, _PERFORMANCE_CONFIG_VERSION, _TRADING_CONFIG_VERSION, _config_service_instance, _config_service_lock, _get_option_underlying_product, _load_yaml_file, _logging_health_state, _normalize_option_params_payload, _param_provider, Any, CACHE_TTL, ConfigField, DataPathsConfig, DebugConfig, Dict, FlushHandler, Optional, RotatingFileHandler, StructuredJsonFormatter, Tuple, _get_param_table_provider, annotations, apply_environment, check_logging_health, dataclass, field, get_param_provider, get_params_metadata, is_disk_full_error, json_default_serializer, json_dumps, json_loads, load_default_params_from_json, load_option_params_from_file, merge_option_params_to_default, normalize_year_month, rebuild_default_param_table, safe_pickle_dump, safe_pickle_load, timedelta, timezone, validate_params, yaml_safe_dump, yaml_safe_load, 淇
E   ImportError: cannot import name '淇' from 'ali2026v3_trading.config.config_service' (C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\config\config_service.py)
------------------------------- Captured stderr -------------------------------
WARNING:root:[config_option_loader] 鏈壘鍒癮uto_generated_option_params.json锛屼娇鐢ㄩ粯璁ゆ湡鏉冨弬鏁?
WARNING:root:[R24-P2-DF-09] 鏈熸潈鍙傛暟涓虹┖锛屾湡鏉冪瓥鐣ュ彲鑳戒娇鐢ㄦā鍧楀唴榛樿鍊?
ERROR:root:[ConfigService] R32-P2-09: cascade_threshold_grid.yaml 涓嶅瓨鍦? C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\config\config\cascade_threshold_grid.yaml (绛栫暐璇勫垎灏嗘棤闃堝€煎熀鍑?
ERROR:root:[ConfigService] R32-P2-09: plr_thresholds.yaml 涓嶅瓨鍦?(param_pool/ 鍜?鍙傛暟姹? 鍧囨湭鎵惧埌, PLR璇勫垽灏嗘棤闃堝€?
WARNING:root:Using 20 hardcoded monitored contracts as fallback
============================== warnings summary ===============================
config\config_service.py:1571
  C:\Users\xu\AppData\Roaming\InfiniTrader_SimulationX64\pyStrategy\demo\ali2026v3_trading\config\config_service.py:1571: DeprecationWarning: ConfigService() direct construction is deprecated; use get_config_service() instead
    _config_service_instance = ConfigService()

..\..\..\..\..\Local\Programs\Python\Python312\Lib\site-packages\_hypothesis_pytestplugin.py:481
  C:\Users\xu\AppData\Local\Programs\Python\Python312\Lib\site-packages\_hypothesis_pytestplugin.py:481: UserWarning: Skipping collection of '.hypothesis' directory - this usually means you've explicitly set the `norecursedirs` pytest config option, replacing rather than extending the default ignores.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_phase1_managers.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
======================== 2 warnings, 1 error in 2.00s =========================
